<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLogin.Master.cs" Inherits="Wiki.Web.MasterLogin" %>

<!DOCTYPE html>
<html lang="ES">
<head runat="server">
    <title>WIKI - Entrar</title>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="template/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="template/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="template/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="template/js/html5shiv.js"></script>
        <script src="template/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <asp:ContentPlaceHolder ID="BodyContent" runat="server">
    </asp:ContentPlaceHolder>
    <section class="content">
        <div class="row">
            <div class="col-md-4">
            </div>
        </div>
    </section>
    <script src="template/js/jquery.min.js"></script>
    <script src="template/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="template/js/app.js" type="text/javascript"></script>
</body>
</html>
