<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Wiki.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="ES">
<head runat="server">
    <meta charset="UTF-8">
    <title>WIKI</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="template/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="template/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="template/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="template/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="template/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
        type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="template/js/html5shiv.js"></script>
          <script src="template/js/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <header class="header">
        <a href="Default.aspx" class="logo">
            Wiki </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only">
                Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                </span></a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown messages-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope">
                    </i><span class="label label-success">4</span> </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="<%=this.ApplicationRoot %>template/img/avatar5.png" class="img-circle" alt="User Image" />
                                            </div>
                                            <h4>
                                                Support Team <small><i class="fa fa-clock-o"></i>5 mins</small>
                                            </h4>
                                            <p>
                                                Why not buy a new awesome theme?</p>
                                        </a></li>
                                    <li><a href="#">
                                        <div class="pull-left">
                                            <img src="<%=this.ApplicationRoot %>template/img/avatar2.png" class="img-circle" alt="user image" />
                                        </div>
                                        <h4>
                                            AdminLTE Design Team <small><i class="fa fa-clock-o"></i>2 hours</small>
                                        </h4>
                                        <p>
                                            Why not buy a new awesome theme?</p>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="pull-left">
                                            <img src="<%=this.ApplicationRoot %>template/img/avatar.png" class="img-circle" alt="user image" />
                                        </div>
                                        <h4>
                                            Developers <small><i class="fa fa-clock-o"></i>Today</small>
                                        </h4>
                                        <p>
                                            Why not buy a new awesome theme?</p>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="pull-left">
                                            <img src="<%=this.ApplicationRoot %>template/img/avatar2.png" class="img-circle" alt="user image" />
                                        </div>
                                        <h4>
                                            Sales Department <small><i class="fa fa-clock-o"></i>Yesterday</small>
                                        </h4>
                                        <p>
                                            Why not buy a new awesome theme?</p>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="pull-left">
                                            <img src="<%=this.ApplicationRoot %>template/img/avatar.png" class="img-circle" alt="user image" />
                                        </div>
                                        <h4>
                                            Reviewers <small><i class="fa fa-clock-o"></i>2 days</small>
                                        </h4>
                                        <p>
                                            Why not buy a new awesome theme?</p>
                                    </a></li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <li class="dropdown notifications-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                        class="fa fa-warning"></i><span class="label label-warning">10</span> </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <ul class="menu">
                                    <li><a href="#"><i class="ion ion-ios7-people info"></i>5 new members joined today </a></li>
                                    <li><a href="#"><i class="fa fa-warning danger"></i>Very long description here that may not fit into the
                                        page and may cause design problems </a></li>
                                    <li><a href="#"><i class="fa fa-users warning"></i>5 new members joined </a></li>
                                    <li><a href="#"><i class="ion ion-ios7-cart success"></i>25 sales made </a></li>
                                    <li><a href="#"><i class="ion ion-ios7-person danger"></i>You changed your username </a></li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <li class="dropdown tasks-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tasks">
                    </i><span class="label label-danger">9</span> </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <h3>
                                                Design some buttons <small class="pull-right">20%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li>
                                        <a href="#">
                                            <h3>
                                                Create a nice theme <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li>
                                        <a href="#">
                                            <h3>
                                                Some task I need to do <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                    aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li>
                                        <a href="#">
                                            <h3>
                                                Make beautiful transitions <small class="pull-right">80%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a></li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all tasks</a> </li>
                        </ul>
                    </li>
                    <li class="dropdown user user-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user">
                    </i><span>Angelo <i class="caret"></i></span></a>
                        <ul class="dropdown-menu">
                            <li class="user-header bg-light-blue">
                                <img src="<%=this.ApplicationRoot %>template/img/avatar3.png" class="img-circle" alt="User Image" />
                                <p>
                                    Angelo - Web Developer <small>Miembro desde..</small>
                                </p>
                            </li>
                            <li class="user-body">
                                <div class="col-xs-6 text-center">
                                    <a href="#">Mis post</a>
                                </div>
                                <div class="col-xs-6 text-center">
                                    <a href="#">Favoritos</a>
                                </div>
                                <div class="col-xs-12 text-center">
                                    <a href="#">Mis comentarios</a>
                                </div>
                            </li>
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Perfil</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Salir</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="<%=this.ApplicationRoot %>template/img/avatar3.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            Angelo</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search..." />
                    <span class="input-group-btn">
                        <button type='submit' name='seach' id='search-btn' class="btn btn-flat">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
                </form>
                <ul class="sidebar-menu" runat="server" id="leftMenu">
                </ul>
            </section>
        </aside>
        <!--Pagina cargada-->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <!--Scripts al final para uqe cargue mas rapido-->
    <script src="<%=this.ApplicationRoot %>template/js/jquery.min.js"></script>
    <script src="<%=this.ApplicationRoot %>template/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="<%=this.ApplicationRoot %>template/js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="<%=this.ApplicationRoot %>template/js/app.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
